abd.proto

syntax = "proto3";

package abd;

// Defines the service
service KeyValueStore {
    // Function invoked to send the request
    rpc GetPhase (GetPhaseRequest) returns (GetPhaseResponse) {}
    rpc SetPhase (SetPhaseRequest) returns (SetPhaseResponse) {}
}

message GetPhaseRequest {
    int32 client = 1;
    int32 server = 2;
    int32 request_id = 3;
    string key = 4;
}

message GetPhaseResponse {
    int32 client = 1;
    int32 server = 2;
    int32 request_id = 3;
    string key = 4;
    string value = 5;
    int32 local_timestamp = 6;
}

message SetPhaseRequest {
    int32 client = 1;
    int32 server = 2;
    int32 request_id = 3;
    string key = 4;
    string value = 5;
    int32 local_timestamp = 6;
}

message SetPhaseResponse {
    int32 client = 1;
    int32 server = 2;
    int32 request_id = 3;
    string key = 4;
    string value = 5;
    int32 local_timestamp = 6;
}

